# Copyright 2022 (C) Emil Shari <emil.shari87@gmail.com>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SERVER_PORT=3000
SERVER_HOST="server"

SERVER_DEBUG_PORT=9229
SERVER_DEBUG_HOST="0.0.0.0"

CLIENT_PORT=4200
CLIENT_HOST="client"

NODE_ENV="development"

REDIS_PORT=0
REDIS_HOST="redis"
REDIS_PASSWORD="password"

REDIS_TLS_ENABLED=true
REDIS_TLS_PORT=6379

REDIS_TLS_CERT_FILE="/tls/certs/redis.crt"
REDIS_TLS_KEY_FILE="/tls/certs/redis.key"
REDIS_TLS_CA_CERT_FILE="/tls/certs/ca.crt"
REDIS_TLS_DH_PARAMS_FILE="/tls/certs/redis.dh"

LOG_LEVEL="debug"
# NODE_TLS_REJECT_UNAUTHORIZED="0"

ACCESS_TOKEN_PRIVATE_KEY="certs/access-token-private.pem"
ACCESS_TOKEN_EXPIRATION=300

REFRESH_TOKEN_PRIVATE_KEY="certs/refresh-token-private.pem"
REFRESH_TOKEN_EXPIRATION=604800

# Provide all available stream keys name.
REDIS_STREAMS_MESSAGING_KEY="messaging"
# Provide single group name for message handling.
REDIS_STREAMS_MESSAGING_CONSUMER_GROUP_ID="broadcast:messaging:listener"
REDIS_STREAMS_MESSAGING_CONSUMER_ID="broadcast:messaging:%s:client"

# Provide all available stream keys name.
REDIS_STREAMS_USER_KEY="user"
# Provide single group name for user handling.
REDIS_STREAMS_USER_CONSUMER_GROUP_ID="broadcast:user:listener"
REDIS_STREAMS_USER_CONSUMER_ID="broadcast:user:%s:client"

# Provide all available stream keys name.
REDIS_STREAMS_AUTH_KEY="authentication"
# Provide single group name for auth handling.
REDIS_STREAMS_AUTH_CONSUMER_GROUP_ID="broadcast:authentication:listener"
REDIS_STREAMS_AUTH_CONSUMER_ID="broadcast:authentication:%s:listener"